
PORT=3000
HOST=http://localhost:3000
SECRET=AA12_2_@!--@_!__,m..,,kakKakallaLLLALLA$%^&$$$%^
EMAIL_SERVER=adrazor81.bg@gmail.com
EMAIL_SERVER_PASS=tnjq ozrw ppoi guoh
EMAIL_STARS=AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1234567890
